@import "bootstrap.less";

@import "responsive.less";

@import "pygments.less";

@navbarBackground:          @white;
@navbarBackgroundHighlight: @white;

@navbarLinkColorHover:      @gray;
@navbarLinkColorActive:      @green;

body { 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  @media (max-width: 768px) {
    max-width: 480px;
  }
  @media (max-width: 480px) {
    max-width: 320px; 
  }
  @media (min-width: 768px) {
    max-width: 768px; 
  }
}

header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  margin-top: 15px;

  h1 {
    text-align: left;
    display:inline-block;
    line-height: 19px;
    height: 24px;
    a {
      strong {
        color: @gray;
      }
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(153, 153, 153);
    }
    a.active {
      color: @green;
    }
    a:hover { 
      text-decoration: none; 
      color: @gray; 
    }
  }

  .navbar {
    .navbar-inner {
      min-height: 0px;
      padding-left: 0px;
      padding-right: 0px;
      .nav li a {
        font-size: 19px;
        padding-top: 7px;
        margit-top: 4px;
        padding-left: 5px;
        padding-bottom: 0px;
        padding-right: 0px;
      }
    }
    a {
      padding: 0px;
    }
    a.active {
      color: @green;
    }
    display:inline-block;
    margin-bottom: 0px;
  }
}

  a { color: @green; }
  a:hover { color: @gray; text-decoration: none; }
section, article {
  position: relative;
  margin-left: 80px;
  padding-left: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 80px;
  border-left-width: 1px;
  border-left-style: solid;
  h2 {
    font-size: 36px;
    text-transform: uppercase;
  }
  h3 {
    font-size: 26px;
    color: @gray;
  }
  img.screenshot {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  img.avatar {
    width: 66px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    box-shadow: inset 1px 1px 1px rgba(1, 1, 1, .6), 1px 1px 2px rgba(0, 0, 0, .8);
    -moz-box-shadow: inset 1px 1px 1px rgba(1, 1, 1, .6), 1px 1px 2px rgba(0, 0, 0, .8);
    -webkit-box-shadow: inset 1px 1px 1px rgba(1, 1, 1, .6), 1px 1px 2px rgba(0, 0, 0, .8);
  }
  p.content {
    font-size: 16px;
    color: @gray;
  }
  img.app_badge {
    display: block;
    margin-left: auto;
    margin-right: 0px;
  }
  .social { 
    position: absolute;
    top: 0;
    right: 0;
  }
}

.meta {
  position: absolute;
  left: -80px;
  width: 75px;
}

p.meta_date {
  display: inline-block;
  float: right;
  .day { 
    display: inline-block;
    margin-right: -4px;
    font-size: 36px;
    line-height: 36px;
    color: @green;
  }
  .calendar {
    display: inline-block;
    .month { 
      color: @gray;
      vertical-align: top;
      display: block;
      font-size: 15px;
      line-height: 15px;
    }
    .year { 
      display: block;
      font-size: 15px;
      line-height: 15px;
      color: rgb(153, 153, 153);
    }
  }
}

#post {
  p.meta_date {
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-left-style: solid;
    border-bottom-style: solid;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    float: right;
  }
}

.social {
  padding-top: 10px;
  font-size: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  list-style-type: none;
  a { color: rgb(153, 153, 153); }
  a:hover { color: @gray; }
}

.horizontal {
  li { display: inline; }
}

footer {
  border-top-width: 1px;
  border-top-style: solid;
  padding-top: 10px;
  p {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

img.404 {
  width: 100%;
}
