@import "variables.less";
@import "mixins.less";
@import "code.less";
@import "pygments.less";

@black: rgb(39, 39, 39);
@green: rgb(176, 190, 96);
@white: rgb(244, 244, 244);
@light-gray: rgb(166, 166, 166);
@dark-gray: rgb(91, 91, 91);

@list-image-size: 44;
@list-image-radius: @list-image-size/2;


@green-transparent: rgba(176, 190, 96, 0.75);
@white-transparent: rgba(244, 244, 244, 0.75);
@light-gray-transparent: rgba(166, 166, 166, 0.75);


body { 
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  padding-left: 0px;
  padding-right: 0px;

  font-family: Helvetica;
}

header {
  background-size:100%;
  max-height: 768px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
  }

  h1 {
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    display:inline-block;
    padding:5px;
    margin: 0px;
    color: @white-transparent;
    @media(max-width: 480px) {
      font-size: 1.75em;
    }
    a {
      strong {
        color: @light-gray-transparent;
      }
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: @white-transparent;
    }
    a.active {
      color: @green;
    }
    a:hover { 
      text-decoration: none; 
      color: @light-gray-transparent;
    }
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .page_title {
    position: absolute;
    left: 0;
    bottom: 10%;
    width: 100%;

    padding-top: 10px;
    padding-bottom: 10px;
    color: @white-transparent;

    @media(max-width: 798px) {
      bottom: 5%;
    }

    @media(max-width: 480px) {
      bottom: 0;
    }

    h2 {
      width: 100%;
      font-size: 36px;
      @media(max-width: 480px) {
        font-size: 24px;
      }
      color: rgba(221, 221, 221, 0.75);
      margin-bottom: 0px;
    }

    h3 {
      width: 100%;
      font-size: 24px;
      @media(max-width: 480px) {
        font-size: 16px;
      }
      color: rgba(221, 221, 221, 0.75);
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }

  .social {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px;
    padding-top: 10px;
    font-size: 1.5em;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    list-style-type: none;
    @media(max-width: 480px) {
      font-size: 1.3em;
      padding-top: 11px;
    }
    a { color: @white-transparent; }
    a:hover { color: @light-gray-transparent; }
  }
}

a { color: @green; text-decoration: none; }
a:hover { color: @dark-gray; text-decoration: none; }

.container {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;

  @media(max-width: 798px) {
    margin-left: 15px;
    margin-right: 15px;
  }
}

#post {
  margin-top: 30px;

  h4 {
    color: @black;
    font-size: 24px;
    margin: 0px;
    margin-top: 40px;
  }
}

p {
  font-size: 20px;
  line-height: 30px;
  color: @dark-gray;
  margin: 0px;
  margin-bottom: 30px;
}

h4 {
  color: @black;
  font-size: 28px;
  margin: 0px;
  margin-bottom: 20px;
}

#main_container {
  padding-top: 40px;
}

pre {
  font-size: 20px;
  background-color: #d6d6d6;
  padding: 10px;
}

section {
  position: relative;
  color: @dark-gray;
  margin: 0px;
  margin-bottom: 40px;
    h5 {
    color: @dark-gray;
    font-size: 20px;
    margin: 0px;
  }

  img {
    width: @list-image-size*1px;
    height: @list-image-size*1px;
    float: right;
    display: inline;
  }
  img.rounded {
    -moz-border-radius: @list-image-radius*1px; /* FF1+ */
    -webkit-border-radius: @list-image-radius*1px; /* Saf3-4 */
    border-radius: @list-image-radius*1px; /* Opera 10.5, IE 9, Saf5, Chrome */
  }
  img.app {
    -moz-border-radius: @list-image-size*0.25px; /* FF1+ */
    -webkit-border-radius: @list-image-size*0.25px; /* Saf3-4 */
    border-radius: @list-image-size*0.25px; /* Opera 10.5, IE 9, Saf5, Chrome */
  }

  p {
    font-size: 18px;
    margin-bottom: 0px;
  }
}

.pagination {
  a {
    .arrow {
      font-size: 20px;
    }
  }
  .next {
    border-left-width: 1px;
    border-right-width: 0px;
    float: right;
  }
}

.horizontal {
  li { display: inline; }
}

footer {
  border-top-width: 1px;
  border-top-style: solid;
  padding-top: 10px;
  p {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.image_header { width: 100%; max-height: 768px; overflow: hidden;
}

a.app_badge {
  width: 100%;
}

img.app_badge {
  margin-left: auto;
  margin-right: auto;
}

img.header { width: 100%; }

img.404 { width: 100%; }
