<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8">
    <title>Obligatory Blogging Like a Hacker Post</title>
    <meta name="description" content="Twitter Bootstrap Basic Tab Based Navigation Example"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/css/custom.css" rel="stylesheet"/>
    <link href="/webfonts/ss-social.css" rel="stylesheet"/>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29573574-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>

    <h1><a class="inactive" href="/">SEANP<strong>LYNCH</strong></a></h1>

    <div class="navbar">
    <div class="navbar-inner">
    <div class="container">
    <ul class="nav">

      <li><a class="active" href="/blog">BLOG</a></li>

      <li><a href="/contact">CONTACT</a></li>

      <li class="ss-icon"><a href="/rss.xml" class="ss-icon">RSS</a></li>

    </ul>
    </div>
    </div>
    </div>
    </header>
    <div class="content">
  <div id="post">
    <p class="meta_date">
      <span class="day">09</span>
      <span class="calendar">
      <span class="month">Jan</span>
      <span class="year">2013</span>
    </span>
    </p>
    <h2>Obligatory Blogging Like a Hacker Post</h2>
    <h3>The New Site</h3>
<p>For quite a while I have wanted to redesign my site. I originally set it up with <a href="http://wordpress.org">wordpress</a> as it was easy to get started. I tried various different themes, and even took a look at some of the code in an attempt to make my site my own. What I learned is that while very flexible, wordpress has a lot going on. In the end I found that it was just too complicated for me to dig into the guts and make the changes that I wanted. I came across <a href="https://github.com/mojombo/jekyll">jekyll</a> and the geek in me said &#8220;Yes! Do it now!&#8221;. I had to exhibit a little self control though as I had a dissertation to write. Incidentally you&#8217;ll notice I haven&#8217;t updated this blog since March, yes it takes a while to write a dissertation and find a job. Now that I&#8217;ve taken care of those two small details I have been able to come back to this site and you can see the end result. Now I know every last little bit of code that goes into this site, and I feel better about that. You&#8217;ll notice that typically when someone switches over to using jekyll they inevitably write a <strong>Blogging Like a Hacker™</strong> post, so I thought I would too. Since there are many out there, I&#8217;ll just post some of my thoughts on the process.<!-- more --></p>
<h3>What&#8217;s a Jekyll and Why Do I Care?</h3>
<p>Jekyll is a static website generator that is &#8220;blog aware&#8221;. It is a bit of ruby code that parses posts and pages into static <span class="caps">HTML</span>/css. This means that you write your blog posts in <a href="http://daringfireball.net/projects/markdown/">Markdown</a> and let Jekyll sort out the details (sort of). There&#8217;s no database to protect/crash, just some text files. This website is now sitting inside my <a href="https://github.com/seepel/seanplynch.com">GitHub repository</a>. Feel free to glean what you can from it, take anything you want short of plagiarising my blog posts. Now that I have it setup I simply write my blog posts in a plain text file (using vi of course), run jekyll and copy the contents over to my web directory. No fuss no muss. There are some other static site generators out there, <a href="http://octopress.org">octopress</a> tends to stand out from the crowd, and is actually based on jekyll. These other projects often come with theming, which to a non-css wizard sounds pretty good. When I started to work with them however, I found myself in the same position again. While it was somewhat toned down compared to wordpress, I still found myself getting lost as I tried to tweak here and there. So I decided that I didn&#8217;t <strong>want</strong> any theming. I wanted to build it from the ground up. Ironic, since I don&#8217;t think I ended up with a particularly unique design. The one thing I can say, is that aside from <a href="http://twitter.github.com/bootstrap/">twitter bootstrap</a> lending me a helping hand, every line is mine. Turns out, that&#8217;s pretty important to me.</p>
<h3>In closing</h3>
<p>There were some bumps, blogging like a hacker is not for the faint of heart. It took some time for me to get <a href="http://lesscss.org">less</a> working, ended up stealing a plugin from gist somewhere that I can&#8217;t remember. I grabbed a wordpress &#8220;more&#8221; excerpt style plugin from <a href="http://www.jacquesf.com/2011/03/creating-excerpts-in-jekyll-with-wordpress-style-more-html-comments/">Jacques Fortier</a>. There are certainly a lot of things that I don&#8217;t have running yet, but that is the beauty I see in switching to Jekyll. I can very easily update my site with new tricks and fix bugs as I go.</p>
  </div>
  <div class="pagination">
    
    <a href="/blog/extending-cocos2d-ccsprite-to-handle-touches" class="previous"><span class="arrow">← </span>Extending cocos2d CCSprite to Handle Touches</a>
    
    
    <a href="/blog/my-twitter-bot" class="next">My New Twitter Bot<span class="arrow"> →</span></a>
    
  </div>
</div>


    <footer>
      <ul class="social horizontal">
      <li><a href="http://github.com/seepel" class="ss-icon ss-social-circle">githuboctocat</a></li>
      <li><a href="http://twitter.com/seepel" class="ss-icon ss-social-circle">twitter</a></li>
      <li><a href="http://www.linkedin.com/pub/sean-lynch/4b/309/997" class="ss-icon ss-social-circle">linkedin</a></li>

      <li><a href="/rss.xml" class="ss-icon ss-social-circle">RSS</a></li>

      </ul>
      <p class="copyright"> Copyright © Sean Lynch 2013 </p>
    </footer>
  </body>
</html>
